<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
</head>

<body> 
    <header>
<H1>
    MY HOBBIES
</H1>
<hr>
</header>
    <main>
        <ol>
            <li><a href="https:www.youtube.com/@Soweto_fx">Trading</a></li>
            <li><a href="https:www.youtube.com/@Westernboyz_comedy">Content Creating</a></li>
            <li> <a href="#">Coding</a></li>
        </ol>
        <a href="index.html">Back To Home</a>
        <a href="ContactMe.html">Contact Me</a>
    </main>

</body>

</html>